{
  "name": "app-shareit",
  "version": "1.0.0",
  "description": "An XP app for handling sosial media",
  "dependencies": {
    "jshint": "^2.12.0",
    "npm": "^7.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/app-shareit.git"
  },
  "keywords": [
    "sosial-media",
    "widget",
    "xp-app",
    "xp"
  ],
  "author": "Persijn Kwekkeboom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enonic/app-shareit/issues"
  },
  "homepage": "https://github.com/enonic/app-shareit#readme",
  "devDependencies": {
    "enonic-admin-artifacts": "^1.8.1",
    "less": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
